VITE_SPACETIMEDB_DB_NAME=tanstack-start-spacetimedb

VITE_SPACETIMEDB_HOST=http://127.0.0.1:3000
# Use this when you want to connect to production locally
# VITE_SPACETIMEDB_HOST="https://maincloud.spacetimedb.com"

SPACETIMEDB_DB_NAME=tanstack-start-spacetimedb
SPACETIMEDB_HOST=http://127.0.0.1:3000
NEXT_PUBLIC_SPACETIMEDB_DB_NAME=tanstack-start-spacetimedb
NEXT_PUBLIC_SPACETIMEDB_HOST=http://127.0.0.1:3000
REACT_APP_SPACETIMEDB_DB_NAME=tanstack-start-spacetimedb
REACT_APP_SPACETIMEDB_HOST=http://127.0.0.1:3000
EXPO_PUBLIC_SPACETIMEDB_DB_NAME=tanstack-start-spacetimedb
EXPO_PUBLIC_SPACETIMEDB_HOST=http://127.0.0.1:3000
PUBLIC_SPACETIMEDB_DB_NAME=tanstack-start-spacetimedb
PUBLIC_SPACETIMEDB_HOST=http://127.0.0.1:3000
