VITE_SPACETIMEDB_DB_NAME=tanstack-start-spacetimedb

VITE_SPACETIMEDB_HOST=http://127.0.0.1:3000
# Use this when you want to connect to production locally
# VITE_SPACETIMEDB_HOST="https://maincloud.spacetimedb.com"
